<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEI CONSULTING</title>
    <link rel="shortcut icon" href="./Assets/favicon2.png">
    <link rel="stylesheet" href="./Assets/css/Formulario.css">

</head>
<style>
    * {
    margin: 0%;
    padding: 0%;
}

#titulo{
    font-family: sans-serif;
    color:#212529;
    margin-left: 7%;
}

#subtitulo{
    font-family: sans-serif;
    color: #212529;
    margin-left: 10%;
}

fieldset{
    border: 0;
}

body{
    background-color:#FFF8E1;
    font-family: sans-serif;
    font-size: 1em;
    color: RGB(110, 78, 55);
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center ;

    
    }


input, select,textarea,button{
    border-radius: 5px;
}

.campo{
    margin: 1em;
}

.campo label{
    margin-bottom: 0.2em;
    color: rgb(0, 0, 0);
    display: block;
}

fieldset.grupo.campo{
    float: left;
    margin: 1em;
}

.campo.input[type="text"], .campo input [type="Email"], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid rgb(207, 35, 49);
    box-shadow: 2px 2px 2px rgba(214, 10, 10, 0.685);
    display: block; 
}

.campo select option{
    padding: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus{
    background-color: rgb(187, 240, 247);
    font-family: sans-serif;
}

.botão{
    font-size: 1.2em;
    background-color: #0D6EFD;
    border: 0;
    margin-bottom: 1em;
    color:antiquewhite;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform:translate(-50%, -50%); 
}

.botão:hover{
    background: #CCBBFF;
    box-shadow:inset 2px 2px 2px rgba(0,0,0,0.2)
}

#check {
    display: inline-block;
}



</style>
<body>

    <img src="./Assets/favicon.jpeg" alt="Logo" width="175" height="">



    <div>


        <h1 id="Titulo"> OLÁ EMPREENDEDOR</h1>
        <p id="Subtitulo"> Planejando hoje para o sucesso de amanhã</p>
        <!-- utilizado (br) para pular uma linha -->
        <br>

    </div>

    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="Nome"> <strong> NOME DA EMPRESA</strong></label>
                <input type="text" name="NOME DA EMPRESA" id="NOME DA EMPRESA" required>
            </div>

            <div class="campo">
                <label for="nome"> <strong> CNPJ</label></strong>
                <input type="text" name="CPF" id="CPF" required>
            </div>
        </fieldset>

        <div class="campo">
            <label for="Email"><strong> E-MAIL</label></strong>
            <input type="email" Nome="email" id="email">
        </div>

        <div class="campo">
            <label><strong> SETOR</label></strong>

            <label>
                <input type="radio" name="devweb" value="Alimenticio" checked>Alimenticio</label>
            <label>
                <input type="radio" name="devweb" value="Comercio">Comercio</label>
            <label>
                <input type="radio" name="devweb" value="Manuteção">Prestador de Serviços</label>
            <label>

        </div>
        <div class="campo">
            <label for="Serviços"><strong>TEMPO DE MERCADO</label></strong>

            <select id="Serviços">
                <option selected disabled value="">Selecione..</option>
                <option> 6 a 12 meses</option>
                <option> 1 a 3 anos</option>
                <option>7 a 10 anos</option>
            </select>
        </div>

        <fieldset class="grupo">
            <div id="checkbox" <label><strong> Selecione as opções de consultoria</label><br><br></strong>
                <input type="checkbox" id="consultoria1" name="consultoria1" value="Financeiro">
                <label for="consultoria1">Financeiro</label>
                <input type="checkbox" id="consultoria2" name="consultoria2" value="Marketing">
                <label for="consultoria2">Marketing</label>
                <input type="checkbox" id="consultoria3" name="consultoria3" value="Tecnologia ">
                <label for="consultoria3">Tecnologia</label>
                <input type="checkbox" id="consultoria4" name="consultoria4" value="Gestão empresarial">
                <label for="consultoria4">Gestão empresarial</label>

            </div>
        </fieldset>

        <div class="campo">
            <br>
            <label><strong> Descreva as dificuldades da empresa</label></strong>
            <textarea row="6" style="width: 26em;" id="dificuldades" name="dificuldades"></textarea>
        </div>
        <a href="./Agradecimentos.html">ENVIAR</a>

    </form>


</body>


</html>